# platform-compat

docs/: DE0003.md  DE0008.md
etc/: deprecated.xml  exceptions.csv  exceptions.filtered.site.csv  exceptions.unfiltered.site.csv
src/: Testing.targets
src/PlatformCompat.Analyzers/: PlatformCompat.Analyzers.csproj
src/PlatformCompat.Analyzers.Tests/: PlatformCompat.Analyzers.Tests.csproj
src/PlatformCompat.Analyzers.Vsix/: PlatformCompat.Analyzers.Vsix.csproj
src/PlatformCompat.Analyzers/Fixes/: ReportIssueCodeFixProvider.cs
src/PlatformCompat.Cci/: PlatformCompat.Cci.csproj
src/ex-gen/: Program.cs
